####################################
# HTTP → HTTPS redirect
####################################
server {
    listen 80;
    server_name snakecoder.site www.snakecoder.site;

    return 301 https://$host$request_uri;
}

####################################
# HTTPS server
####################################
server {
    listen 443 ssl http2;
    server_name snakecoder.site www.snakecoder.site;

    ssl_certificate /etc/letsencrypt/live/snakecoder.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snakecoder.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/snakecoder.access.log;
    error_log  /var/log/nginx/snakecoder.error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
